(*************************************************************
 *                                                           *
 *  Cryptographic protocol verifier                          *
 *                                                           *
 *  Bruno Blanchet, Vincent Cheval, and Marc Sylvestre       *
 *                                                           *
 *  Copyright (C) INRIA, CNRS 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (in file LICENSE).

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*)
(* Simple example that illustrates both the use of induction and the setting
   nounigIgnoreAFewTimes. The query cannot be proved with one of them removed.
*)


free d:channel[private].

set nounifIgnoreAFewTimes = auto.

query x:nat,y:nat;
  mess(d,x) ==> is_nat(x) [induction].

process
  out(d,0) | ! in(d,x:nat); out(d,x+1)

(* EXPECTPV
RESULT mess(d[],x_1) ==> is_nat(x_1) is true.
0.010s (user 0.005s + system 0.005s), max rss 8620K
END *)
