(*************************************************************
 *                                                           *
 *  Cryptographic protocol verifier                          *
 *                                                           *
 *  Bruno Blanchet, Vincent Cheval, and Marc Sylvestre       *
 *                                                           *
 *  Copyright (C) INRIA, CNRS 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (in file LICENSE).

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*)
(* Basic weak secret example, from JLAP paper
   Corrected version *)

fun pk/1.
fun penc/3.
fun pdec/2.
equation pdec(penc(x, pk(y), z), y) = x.

fun h/1.

free c.
private free w.

weaksecret w.

process
	new s;
	new a;
	out(c, pk(s));
	out(c, penc(h(w), pk(s), a))

(* EXPECTPV
RESULT Weak secret w is true.
0.008s (user 0.008s + system 0.000s), max rss 8568K
END *)
