(*************************************************************
 *                                                           *
 *  Cryptographic protocol verifier                          *
 *                                                           *
 *  Bruno Blanchet, Vincent Cheval, and Marc Sylvestre       *
 *                                                           *
 *  Copyright (C) INRIA, CNRS 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (in file LICENSE).

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*)
(* Non-deterministic public-key encryption *)

fun pk/1.
fun enc/3.
fun dec/2.
equation dec(enc(x, pk(y), z), y) = x.

free c,c2.

process
	new s;
	(
	  out(c, pk(s))
	|
	  !
	  in(c2, x);
	  new a;
	  out(c, choice[enc(x, pk(s), a), a])
	)

(* EXPECTPV
RESULT Observational equivalence is true.
0.004s (user 0.004s + system 0.000s), max rss 8008K
END *)
