(*************************************************************
 *                                                           *
 *  Cryptographic protocol verifier                          *
 *                                                           *
 *  Bruno Blanchet, Vincent Cheval, and Marc Sylvestre       *
 *                                                           *
 *  Copyright (C) INRIA, CNRS 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (in file LICENSE).

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*)
(* Naive vote protocol
   Taken from Delaune, Jacquemard, LSV-04-1 *)

(* public key encryption *)

fun pk/1.
fun encrypt/2.
reduc decrypt(encrypt(x,pk(y)), y) = x.

free c.
private free v.

let processA = 
	out(c, encrypt(v, pkS)). 

process 
	(new skS;
	let pkS = pk(skS) in
	out(c, pkS);
	!processA) 
	|
	(phase 1;
	new w;
	out(c, choice[w,v]))

(* EXPECTPV
RESULT Observational equivalence cannot be proved.
0.004s (user 0.000s + system 0.004s), max rss 8672K
END *)
