(*************************************************************
 *                                                           *
 *  Cryptographic protocol verifier                          *
 *                                                           *
 *  Bruno Blanchet, Vincent Cheval, and Marc Sylvestre       *
 *                                                           *
 *  Copyright (C) INRIA, CNRS 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (in file LICENSE).

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*)
(* Shared-key cryptography *)

fun encrypt/2.
fun decrypt/2.
equation decrypt(encrypt(m,k),k) = m.

(* Host name / key *)

fun pair/2.
fun ispair/1.
fun true/1.
fun k/0.
equation ispair(pair(x,y)) = true(k).

free c.

private free secret.
noninterf secret.

process new x1; new x2;
	out(c, encrypt(pair(x1,x2), secret))

(* EXPECTPV
RESULT Non-interference secret cannot be proved.
0.004s (user 0.000s + system 0.004s), max rss 7584K
END *)
